# CinemAppVersionII

app/: build.gradle
app/src/androidTest/java/com/example/cinemappversionii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemappversionii/: MainActivity.kt
app/src/main/java/com/example/cinemappversionii/Model/: MovieGeneralModel.kt  MovieViewModel.kt  Repository.kt  Result.kt
app/src/main/java/com/example/cinemappversionii/Retrofit/: GetMovieAPI.kt  Myresponce.kt
app/src/main/java/com/example/cinemappversionii/recycler/: MovieAdapter.kt
app/src/main/res/drawable/: my_gradient_down_up.xml  my_gradient_up_down.xml
app/src/main/res/layout/: activity_main.xml  one_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemappversionii/: ExampleUnitTest.kt
